<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Recommendation</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style> 
        .recommendation {
            margin-top: 150px;
            width: 100%;
            text-align: center;
        }
        a.btn {
            display: inline-block;
            color: white;
            background-color: #fe9929;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 18px;
            font-family: "Arial Rounded MT Bold";
            padding: 30px 30px;
            border-radius: 5px;
            margin: 10px;
        }
        a.btn:hover {
            background-color: #d95f0e;
        }
        input.btn {
            display: inline-block;
            color: white;
            background-color: #fe9929;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 15px;
            font-family: "Arial Rounded MT Bold";
            padding: 10px 10px;
            border-radius: 5px;
            border-color: #fe9929;
            margin: 10px;
        }
        input.btn:hover {
            background-color: #d95f0e;
        }
        
        select {
            /* Reset Select */
            appearance: none;
            outline: 0;
            border: 0;
            box-shadow: none;
            /* Personalize */
            flex: 1;
            padding: 0 1em;
            color: #404040;
            background-color: #fffce8;
            font-size: 20px;
            font-family: "Arial Rounded MT Bold";
            cursor: pointer;
        }
        /* Remove IE arrow */
        select::-ms-expand {
            display: none;
        }
        /* Custom Select wrapper */
        .select {
            position: relative;
            display: flex;
            height: 3em;
            border-radius: .25em;
            overflow: hidden;
        }
        /* Arrow */
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em;
            color: #f39c12;
            background-color: #fffce8;
            transition: .25s all ease;
            pointer-events: none;
        }
        /* Transition */
        .select:hover::after {
            color:  #d95f0e;
        }
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
    </style>
</head>
<body style ="background: #faf1cd">
    <a href='welcome.html'><img src="icon/home.png" alt="Home" width="50" height="50"></a>
    <div class="recommendation">
        <p style="font-family: American Typewriter; font-size: 30px;" id="selection_title"></p>
        <p id="selection" style="text-align: center; width:200px; margin: auto;"></p>
        <p id="submit_btn"></p>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search)
        var method = params.get("method");

        function changeFunc_age() {
            var age_val = document.getElementById("age_s").value;
            document.getElementById('submit_btn').innerHTML="<a href='visualization.html?method=age&age="+age_val+"'><input type='submit' value='Submit'class='btn'></a>";
        }
        function changeFunc_region() {
            var region_val = document.getElementById("region_s").value;
            document.getElementById('submit_btn').innerHTML="<a href='visualization.html?method=region&region="+region_val+"'><input type='submit' value='Submit'class='btn'></a>";
        }
        function changeFunc_category() {
            var category_val = document.getElementById("category_s").value;
            document.getElementById('submit_btn').innerHTML="<a href='visualization.html?method=category&category="+category_val+"'><input type='submit' value='Submit'class='btn'></a>";
        }
        function changeFunc_bookname() {
            var input_val = document.getElementById("bookname").value;
            document.getElementById('submit_btn').innerHTML="<a href='visualization.html?method=book&bookname="+input_val+"'><input type='submit' value='Submit'class='btn'></a>";
        }
        function changeFunc_keyword() {
            var input_val = document.getElementById("keyword").value;
            document.getElementById('submit_btn').innerHTML="<a href='visualization.html?method=twitter&keyword="+input_val+"'><input type='submit' value='Submit'class='btn'></a>";
        }
        if(method=="age"){
            document.getElementById('selection_title').innerHTML = "What's your age group ?";
            document.getElementById('selection').className = "select";
            //add age group here
            document.getElementById('selection').innerHTML = "<select id='age_s' onchange='changeFunc_age();'><option value='1020'>10-20</option><option value='2130'>21-30</option><option value='3140'>31-40</option><option value='4150'>41-50</option><option value='5160'>51-60</option></select>";
            changeFunc_age();
        }
        else if(method=="region"){
            document.getElementById('selection_title').innerHTML = "Where are you now ?";
            document.getElementById('selection').className = "select";
            //add countries here
            document.getElementById('selection').innerHTML = "<select id='region_s' onchange='changeFunc_region();'></select><br>";
            var countrySelect = document.getElementById('region_s');
            cList = [
              'Afghanistan',
              'Angola',
              'Albania',
              'United Arab Emirates',
              'Argentina',
              'Armenia',
              'Antarctica',
              'French Southern and Antarctic Lands',
              'Australia',
              'Austria',
              'Azerbaijan',
              'Burundi',
              'Belgium',
              'Benin',
              'Burkina Faso',
              'Bangladesh',
              'Bulgaria',
              'The Bahamas',
              'Bosnia and Herzegovina',
              'Belarus',
              'Belize',
              'Bolivia',
              'Brazil',
              'Brunei',
              'Bhutan',
              'Botswana',
              'Central African Republic',
              'Canada',
              'Switzerland',
              'Chile',
              'China',
              'Ivory Coast',
              'Cameroon',
              'Democratic Republic of the Congo',
              'Republic of the Congo',
              'Colombia',
              'Costa Rica',
              'Cuba',
              'Northern Cyprus',
              'Cyprus',
              'Czech Republic',
              'Germany',
              'Djibouti',
              'Denmark',
              'Dominican Republic',
              'Algeria',
              'Ecuador',
              'Egypt',
              'Eritrea',
              'Spain',
              'Estonia',
              'Ethiopia',
              'Finland',
              'Fiji',
              'Falkland Islands',
              'France',
              'Gabon',
              'England',
              'Georgia',
              'Ghana',
              'Guinea',
              'Gambia',
              'Guinea Bissau',
              'Equatorial Guinea',
              'Greece',
              'Greenland',
              'Guatemala',
              'Guyana',
              'Honduras',
              'Croatia',
              'Haiti',
              'Hungary',
              'Indonesia',
              'India',
              'Ireland',
              'Iran',
              'Iraq',
              'Iceland',
              'Israel',
              'Italy',
              'Jamaica',
              'Jordan',
              'Japan',
              'Kazakhstan',
              'Kenya',
              'Kyrgyzstan',
              'Cambodia',
              'South Korea',
              'Kosovo',
              'Kuwait',
              'Laos',
              'Lebanon',
              'Liberia',
              'Libya',
              'Sri Lanka',
              'Lesotho',
              'Lithuania',
              'Luxembourg',
              'Latvia',
              'Morocco',
              'Moldova',
              'Madagascar',
              'Mexico',
              'Macedonia',
              'Mali',
              'Myanmar',
              'Montenegro',
              'Mongolia',
              'Mozambique',
              'Mauritania',
              'Malawi',
              'Malaysia',
              'Namibia',
              'New Caledonia',
              'Niger',
              'Nigeria',
              'Nicaragua',
              'Netherlands',
              'Norway',
              'Nepal',
              'New Zealand',
              'Oman',
              'Pakistan',
              'Panama',
              'Peru',
              'Philippines',
              'Papua New Guinea',
              'Poland',
              'Puerto Rico',
              'North Korea',
              'Portugal',
              'Paraguay',
              'Qatar',
              'Romania',
              'Russia',
              'Rwanda',
              'Western Sahara',
              'Saudi Arabia',
              'Sudan',
              'South Sudan',
              'Senegal',
              'Solomon Islands',
              'Sierra Leone',
              'El Salvador',
              'Somaliland',
              'Somalia',
              'Republic of Serbia',
              'Suriname',
              'Slovakia',
              'Slovenia',
              'Sweden',
              'Swaziland',
              'Syria',
              'Chad',
              'Togo',
              'Thailand',
              'Tajikistan',
              'Turkmenistan',
              'East Timor',
              'Trinidad and Tobago',
              'Tunisia',
              'Turkey',
              'Taiwan',
              'United Republic of Tanzania',
              'Uganda',
              'Ukraine',
              'Uruguay',
              'USA',
              'Uzbekistan',
              'Venezuela',
              'Vietnam',
              'Vanuatu',
              'West Bank',
              'Yemen',
              'South Africa',
              'Zambia',
              'Zimbabwe'
            ]
            for (var i = 0; i < cList.length; i++) {
                var opt = document.createElement('option');
                opt.value = cList[i].toLowerCase();
                opt.innerHTML = cList[i];
                countrySelect.appendChild(opt);
            }
            changeFunc_region()
        }
        else if(method=="category"){
            document.getElementById('selection_title').innerHTML = "Select a category";
            document.getElementById('selection').className = "select";
            //add and modify categories here
            document.getElementById('selection').innerHTML = "<select id='category_s' onchange='changeFunc_category();'></select><br>";
            var categorySelect = document.getElementById('category_s');
            cList = [
              'Abortion',
              'Actors',
              'Adolescence',
              'Adultery',
              'Adventure and adventurers',
              'Adventure stories',
              'African American men',
              'African Americans',
              'American fiction',
              'American literature',
              'American poetry',
              'American wit and humor',
              'Americans',
              'Animals',
              'Antiques & Collectibles',
              'Architecture',
              'Art',
              'Australia',
              'Authors, American',
              'Babysitters',
              'Bible',
              'Biography & Autobiography',
              'Body, Mind & Spirit',
              'Boys',
              'British and Irish fiction (Fictional works by one author).',
              'Brothers and sisters',
              'Business & Economics',
              'Businessmen',
              'California',
              'Cats',
              'Child psychologists',
              "Children's stories",
              'Christian life',
              'Christmas stories',
              'City and town life',
              'Comics & Graphic Novels',
              'Computers',
              'Conduct of life',
              'Cooking',
              'Crafts & Hobbies',
              'Crime',
              'Detective and mystery stories',
              'Diary fiction',
              'Dogs',
              'Domestic fiction',
              'Drama',
              'Dune (Imaginary place)',
              'Education',
              'England',
              'English fiction',
              'English language',
              'FICTION',
              'Families',
              'Family & Relationships',
              'Fantasy',
              'Fantasy fiction',
              'Fathers and sons',
              'Fiction',
              'Foreign Language Study',
              'France',
              'Friendship',
              'Games',
              'Games & Activities',
              'Gardening',
              'German fiction',
              'Great Britain',
              'HISTORY',
              'Health & Fitness',
              'History',
              'Horror tales',
              'House & Home',
              'Humor',
              'Intelligence service',
              'JUVENILE FICTION',
              'Juvenile Fiction',
              'Juvenile Nonfiction',
              'Language Arts & Disciplines',
              'Law',
              'Literary Collections',
              'Literary Criticism',
              'London (England)',
              'Man-woman relationships',
              'Mathematics',
              'Medical',
              'Middle West',
              'Music',
              'Nature',
              'Performing Arts',
              'Pets',
              'Philosophy',
              'Photography',
              'Poetry',
              'Political Science',
              'Psychology',
              'Rapture (Christian eschatology)',
              'Reference',
              'Religion',
              'Science',
              'Science fiction',
              'Self-Help',
              'Social Science',
              'Sports & Recreation',
              'Technology & Engineering',
              'Travel',
              'True Crime',
              'United States',
              'Young Adult Fiction'
            ]
            for (var i = 0; i < cList.length; i++) {
                var opt = document.createElement('option');
                opt.value = cList[i];
                opt.innerHTML = cList[i];
                categorySelect.appendChild(opt);
            }
            changeFunc_category()

        
        }
        else if(method=="book"){
            document.getElementById('selection_title').innerHTML = "Enter your favorite book:";
            //modify user's input here
            document.getElementById('selection').innerHTML = "<input type='text' id='bookname' onchange='changeFunc_bookname();'>";//id="name" name="fname"
            changeFunc_bookname();
        }
        else if(method=="twitter"){
            document.getElementById('selection_title').innerHTML = "Enter a keyword:";
            //modify user's input here
            document.getElementById('selection').innerHTML = "<input type='text' id='keyword' onchange='changeFunc_keyword();'>";//id="name" name="fname"
            changeFunc_keyword();
        }
        
    </script>
</body>
</html>
