<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Book Recommendation</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        .recommendation {
            margin-top: 150px;
            width: 100%;
            text-align: center;
        }
        a.btn {
            display: inline-block;
            color: white;
            background-color: #fe9929;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 18px;
            font-family: "Arial Rounded MT Bold";
            padding: 30px 30px;
            border-radius: 5px;
            margin: 10px;
        }
        a.btn:hover {
            background-color: #d95f0e;
        }
    </style>
</head>
<body style ="background: #faf1cd">
    <div class="recommendation">
        <b style="font-family: Kefa; font-size: 40px;">Welcome</b>
        <p style="font-family: American Typewriter; font-size: 25px;">Get Your Book Recommendation !</p>
        <p style="margin: 10px">
            <a href="selection.html?method=age" class="btn">Age</a>
            <a href="selection.html?method=region" class="btn">Region</a>
            <a href="selection.html?method=category" class="btn">Category</a>
        </p>
        <p style="margin: 10px">
            <a href="selection.html?method=book" class="btn">Book Name</a>
            <a href="selection.html?method=twitter" class="btn">Twitter Keywords</a>
        </p>
    </div>
</body>
</html>